<!doctype HTML>
<html>
 <!-- Put in the libraries-->
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

    <body style='margin : 0px; overflow: hidden;'>
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded vr-mode-ui="enabled: false" arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
           

<!-- Link to the model(s)-->
        <a-assets>
            <a-asset-item id="animated-asset" src="https://raw.githubusercontent.com/andieroid-ua/codecatalyst2020/master/model/Squid.gltf"></a-asset-item>
        </a-assets>
          
        
 <!-- PLACE the image marker test here!!-->
 
        <a-marker id="animated-marker" type='barcode' value='26'>
            <a-entity
                animation-mixer
                gltf-model="#animated-asset"
                scale="0.05 0.05 0.05">
            </a-entity>
        </a-marker>


 <!-- I don't know if I need to delete this part for the camera...-->
 
<a-entity camera></a-entity>    
                                                  
        </a-scene>
    </body>
</html>
